VITE_SUPABASE_PROJECT_ID="drxpnqpawtvhrdjqyqjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyeHBucXBhd3R2aHJkanF5cWpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxOTE0ODgsImV4cCI6MjA3MTc2NzQ4OH0.6TcS5oAvfY_N6pfvul37NuPkCOomkWfWs2Lw7I_21o4"
VITE_SUPABASE_URL="https://drxpnqpawtvhrdjqyqjq.supabase.co"
